<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fin</RootNamespace>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <PackageId>Fin.Core</PackageId>
    <Authors>Brandon Johnson</Authors>
    <Company>Togglin</Company>
    <Copyright>Copyright ©2018 Togglin</Copyright>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>c# functional programming func action option</PackageTags>
    <PackageReleaseNotes />
    <License>MIT License</License>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/togglin/fin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/togglin/fin</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Togglin/Fin/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
