# Fin

./: Fin.sln  LICENSE  README.md
Fin/: ActionToFunc.cs  Core.cs  Curry.cs  Fin.csproj
Fin.All/: F.cs  Fin.All.csproj
Fin.Collection/: Collection.cs  Core.cs  Enumerable.cs  Fin.Collection.csproj
Fin.Collection.Tests/: EnumerableTests.cs  Fin.Collection.Tests.csproj
Fin.Option/: Enumerable.cs  Fin.Option.csproj  IMayHaveSome.cs  None.cs  Option.cs  OptionExtensions.cs
Fin.Option.Tests/: Fin.Option.Tests.csproj  OptionExtensionsTests.cs  OptionTests.cs
Fin.Tests/: ActionToFuncTests.cs  CoreTests.cs  CurryTests.cs  Fin.Tests.csproj
